## Лабораторная работа 2, Вариант 11


## Можно вытащить это видоизмененным методом из варианта 1, но я записал сразу для примера   
TestSequence = "ACGTACGTGACG" 
Test_ToSearch = "GTA"


def MotifSearch(Sequence, ToSearch):   

    ## Тут будут позиции найденных букв
    Result = []

    ## Эта переменная нужна, чтобы поиск начинался с определенной позиции
    CurrentPos = 0

    for char in ToSearch:
        Pos = Sequence.find(char, CurrentPos)

        ## Индекс начинается с 0, поэтому добавляем +1
        Result.append(Pos + 1)
        CurrentPos = Pos + 1
        
    print(*(Result))


MotifSearch(TestSequence, Test_ToSearch)

## На выходе получается 3 4 5, что не соответствует примеру из лабораторной работы. Я не уверен, почему код из примера пропускает буквы
## TA на позиции 4, 5 (начиная с индекса = 1). Также для биологического формата я предпочел использовать непосредственный индекс для
## требуемой буквы, то бишь 1 2 3, а не 0 1 2, но если потребуется обратное, достаточно удалить "+ 1" на строках 21 и 22